.next/build-manifest.json (before)
{
  "polyfillFiles": [
    "static/chunks/polyfills-5cd94c89d3acac5f.js"
  ],
  "devFiles": [],
  "ampDevFiles": [],
  "lowPriorityFiles": [
    "static/mKzcbNNsyFFD1KIk_rI6j/_buildManifest.js",
    "static/mKzcbNNsyFFD1KIk_rI6j/_ssgManifest.js",
    "static/mKzcbNNsyFFD1KIk_rI6j/_middlewareManifest.js"
  ],
  "pages": {
    "/": [
      "static/chunks/webpack-f691fd87cbf170fe.js",
      "static/chunks/framework-5f4595e5518b5600.js",
      "static/chunks/main-a054bbf31fb90f6a.js",
      "static/chunks/741-b43c63ffb59af1e4.js",
      "static/css/1763c3fb92c19fae.css",
      "static/chunks/pages/index-283896cd84bded06.js"
    ],
    "/404": [
      "static/chunks/webpack-f691fd87cbf170fe.js",
      "static/chunks/framework-5f4595e5518b5600.js",
      "static/chunks/main-a054bbf31fb90f6a.js",
      "static/css/5f973fbd8cbb1681.css",
      "static/chunks/pages/404-8b8a6f91f1d37796.js"
    ],
    "/_app": [
      "static/chunks/webpack-f691fd87cbf170fe.js",
      "static/chunks/framework-5f4595e5518b5600.js",
      "static/chunks/main-a054bbf31fb90f6a.js",
      "static/css/188a3e993119dc6b.css",
      "static/chunks/pages/_app-8d90e4fa202ea896.js"
    ],
    "/_error": [
      "static/chunks/webpack-f691fd87cbf170fe.js",
      "static/chunks/framework-5f4595e5518b5600.js",
      "static/chunks/main-a054bbf31fb90f6a.js",
      "static/chunks/pages/_error-2280fa386d040b66.js"
    ],
    "/contact": [
      "static/chunks/webpack-f691fd87cbf170fe.js",
      "static/chunks/framework-5f4595e5518b5600.js",
      "static/chunks/main-a054bbf31fb90f6a.js",
      "static/chunks/pages/contact-c112f8ade9fa94ad.js"
    ],
    "/projects": [
      "static/chunks/webpack-f691fd87cbf170fe.js",
      "static/chunks/framework-5f4595e5518b5600.js",
      "static/chunks/main-a054bbf31fb90f6a.js",
      "static/css/ebb188dea20ea523.css",
      "static/chunks/pages/projects-d07e2b50df5668e9.js"
    ]
  },
  "ampFirstPages": []
}

.next/build-manifest.json (after)
{
  "polyfillFiles": [
    "static/chunks/polyfills-5cd94c89d3acac5f.js"
  ],
  "devFiles": [],
  "ampDevFiles": [],
  "lowPriorityFiles": [
    "static/enV2IMyNcF54GXlwFcFLQ/_buildManifest.js",
    "static/enV2IMyNcF54GXlwFcFLQ/_ssgManifest.js",
    "static/enV2IMyNcF54GXlwFcFLQ/_middlewareManifest.js"
  ],
  "pages": {
    "/": [
      "static/chunks/webpack-f691fd87cbf170fe.js",
      "static/chunks/framework-5f4595e5518b5600.js",
      "static/chunks/main-a054bbf31fb90f6a.js",
      "static/chunks/741-b43c63ffb59af1e4.js",
      "static/css/1763c3fb92c19fae.css",
      "static/chunks/pages/index-0b62c2dac9495df6.js"
    ],
    "/404": [
      "static/chunks/webpack-f691fd87cbf170fe.js",
      "static/chunks/framework-5f4595e5518b5600.js",
      "static/chunks/main-a054bbf31fb90f6a.js",
      "static/css/5f973fbd8cbb1681.css",
      "static/chunks/pages/404-8b8a6f91f1d37796.js"
    ],
    "/_app": [
      "static/chunks/webpack-f691fd87cbf170fe.js",
      "static/chunks/framework-5f4595e5518b5600.js",
      "static/chunks/main-a054bbf31fb90f6a.js",
      "static/css/188a3e993119dc6b.css",
      "static/chunks/pages/_app-8d90e4fa202ea896.js"
    ],
    "/_error": [
      "static/chunks/webpack-f691fd87cbf170fe.js",
      "static/chunks/framework-5f4595e5518b5600.js",
      "static/chunks/main-a054bbf31fb90f6a.js",
      "static/chunks/pages/_error-2280fa386d040b66.js"
    ],
    "/contact": [
      "static/chunks/webpack-f691fd87cbf170fe.js",
      "static/chunks/framework-5f4595e5518b5600.js",
      "static/chunks/main-a054bbf31fb90f6a.js",
      "static/chunks/pages/contact-c112f8ade9fa94ad.js"
    ],
    "/projects": [
      "static/chunks/webpack-f691fd87cbf170fe.js",
      "static/chunks/framework-5f4595e5518b5600.js",
      "static/chunks/main-a054bbf31fb90f6a.js",
      "static/css/ebb188dea20ea523.css",
      "static/chunks/pages/projects-d07e2b50df5668e9.js"
    ]
  },
  "ampFirstPages": []
}

.next/build-manifest.json (diff)
@@ -5,9 +5,9 @@
   "devFiles": [],
   "ampDevFiles": [],
   "lowPriorityFiles": [
-    "static/mKzcbNNsyFFD1KIk_rI6j/_buildManifest.js",
-    "static/mKzcbNNsyFFD1KIk_rI6j/_ssgManifest.js",
-    "static/mKzcbNNsyFFD1KIk_rI6j/_middlewareManifest.js"
+    "static/enV2IMyNcF54GXlwFcFLQ/_buildManifest.js",
+    "static/enV2IMyNcF54GXlwFcFLQ/_ssgManifest.js",
+    "static/enV2IMyNcF54GXlwFcFLQ/_middlewareManifest.js"
   ],
   "pages": {
     "/": [
@@ -16,7 +16,7 @@
       "static/chunks/main-a054bbf31fb90f6a.js",
       "static/chunks/741-b43c63ffb59af1e4.js",
       "static/css/1763c3fb92c19fae.css",
-      "static/chunks/pages/index-283896cd84bded06.js"
+      "static/chunks/pages/index-0b62c2dac9495df6.js"
     ],
     "/404": [
       "static/chunks/webpack-f691fd87cbf170fe.js",
